version: "3"
services:
  tatodb:
    image: mariadb:10.1
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_PASSWORD: ""
    ports:
      - '127.0.0.1:3306:3306'
